<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,400;0,500;0,700;1,200;1,400;1,500;1,700&family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Karla:ital,wght@0,200;0,400;0,500;0,700;1,200;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: var(--Cream);
    }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box; 
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
--White: hsl(0, 0%, 100%);
--Darkcyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);
--Verydarkblue: hsl(212, 21%, 14%);
--Darkgrayishblue: hsl(228, 12%, 48%);
    }
.main{
  margin: 0 auto;
  width:700px;
  height: 500px;
  margin-top: 22vh;
  display: flex;
}
.main img{
  width: 350px;
  height: 500px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.box{
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 40px;
  width: 350px;
  background-color: var(--White);
}
.brand{
  font-family: 'Montserrat', sans-serif;
  color: var(--Darkgrayishblue);
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 15px;
}
.head{
  font-family: 'Fraunces', serif;  
  font-size: 30px;
  font-weight: 700;
  color: var(--Verydarkblue);
  padding-bottom: 20px;
}
.detail{
  font-family: 'Karla', sans-serif;
  color: var(--Darkgrayishblue);
  width: 260px;
  padding-bottom: 30px;
  letter-spacing: 1px;
  line-height:23px;
}
.price-l{
  font-family: 'Fraunces', serif;  font-size: 25px;
  color: var(--Darkcyan);
  font-weight: 700;
  font-size: 30px;
}
.price{
  display: flex;
  flex-direction: row;
  width: 200px;
  justify-content: space-between;
  align-items: center; 
 padding-bottom: 10px;
}
.price-r{
  font-family: 'Karla', sans-serif;
  color: var(--Darkgrayishblue);
  text-decoration: line-through;
}
.buttom{
  background-color: var(--Darkcyan);
  width: 290px;
  border-radius: 10px;
  height: 50px;
  margin-top: 20px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}
.add{
  font-family: 'Karla', sans-serif;
  color: var(--White);
  font-weight: 700;
}
.add {
  padding-left: 10px;
}
@media screen and (max-width:750px){
    .main{
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding-left: 20%;
      height: 800px;
      padding-top: 6vh;
    }
    .main img{
      height: 30vh;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0px;
      object-fit: cover;
      width: 400px;
    }
    .box{
      border-top-right-radius: 0px;
      border-bottom-left-radius: 10px;
      height: 500px;
      width: 400px;
    }
}
  </style>
</head>
<body>
<div class="main">
  <img src="images/image-product-desktop.jpg" alt="">
   <div class="box">
          <div class="brand">PERFUME</div>
          
          <div class="head">  Gabrielle <br>Essence Eau <br>De Parfum</div>
          <div class="detail"><p>  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
          </p></div>
          <div class="price"> 
               <div class="price-l">$149.99</div>
               <div class="price-r">$169.99</div>
          </div>
          <div class="buttom"> <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
            <div class="add">Add to Cart</div> 
          </div>
</div>
  </div>
</body>
</html>